notifications:
  email:
    recipents:
      - majewskimarcin@outlook.com
      - marcin.zareba1@gmail.com
    on_success: change
    on_failure: always
language: java
jdk:
  - oraclejdk8
script: cd backend && mvn clean install